{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es2017",
    "jsx": "react-jsx",
    "module": "esnext",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "plugins": [{"name": "typescript-plugin-css-modules"}]
  },
  "include": [
    "src/**/*"
  ]
}
